BuildingSource/Auth/SignUp.xaml

<Window x:Class="BuildingSource.Auth.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingSource.Auth"
        mc:Ignorable="d"
        Title="SignUp" Height="800" Width="800">
    <Grid HorizontalAlignment="Center">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <TextBlock Text="Регистрация" FontWeight="Bold"/>

            <Label Content=" "/>

            <TextBlock Text="ФИО:"/>

            <TextBox Width="500" Name="FIOTextBox"/>

            <TextBlock Text="Пасспорт (серия, номер):"/>

            <TextBox Width="500" Name="PassportTextBox"/>

            <TextBlock Text="Адрес проживания:"/>

            <TextBox Width="500" Name="AddressTextBox"/>

            <TextBlock Text="Email:"/>

            <TextBox Width="500" Name="EmailTextBox"/>

            <TextBlock Text="номер телефона:"/>
            
            <TextBox Width="500" Name="PhoneTextBox"/>

            <TextBlock Text="Логин:"/>

            <TextBox Width="500" Name="LoginTextBox"/>

            <TextBlock Text="Пароль:"/>

            <TextBox Width="500" Name="PasswordTextBox"/>

            <Button Name="SignUpButton" Content="Зарегистрироваться" Click="SignUpButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
